{
  "name": "human-services",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "next": "15.5.25",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "styled-components": "^6.5.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/styled-components": "^5.1.36",
    "@vitejs/plugin-react": "4",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "happy-dom": "^20.14.5",
    "jsdom": "24",
    "typescript": "^5",
    "vite": "7.0.0",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^5.0.0"
  }
}
